# ClimbLabs-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pull-request.yml
sql/: ddl.sql
src/docs/asciidoc/: admin-api.adoc  api.adoc
src/main/java/com/example/climblabs/: ClimbLabsApplication.java
src/main/java/com/example/climblabs/admin/: AdminMainController.java  AdminSearchInput.java
src/main/java/com/example/climblabs/admin/web/: AdminMainController.java
src/main/java/com/example/climblabs/admin/web/dto/: AdminPostResponse.java  AdminSearchInput.java  CommonRequestDto.java  PostCreateInput.java
src/main/java/com/example/climblabs/global/config/auditing/: JpaAuditingConfig.java
src/main/java/com/example/climblabs/global/config/aws/: AmazonS3Config.java
src/main/java/com/example/climblabs/global/config/pageable/: PaginationConfig.java
src/main/java/com/example/climblabs/global/config/web/: WebConfig.java
src/main/java/com/example/climblabs/global/entity/: BaseEntity.java
src/main/java/com/example/climblabs/global/exception/: ClimbLabsException.java  ExceptionCode.java  GlobalExceptionHandler.java  OtherPlatformHttpException.java
src/main/java/com/example/climblabs/global/utils/common/: RatingCreate.java  SearchType.java
src/main/java/com/example/climblabs/global/utils/image/: AwsS3UploaderUtils.java  ImageStorageUtils.java  LocalSaveFileUtils.java
src/main/java/com/example/climblabs/global/utils/image/dto/: ImageFileDto.java
src/main/java/com/example/climblabs/global/utils/pagination/: Criteria.java  PaginationInfo.java
src/main/java/com/example/climblabs/member/domain/: Member.java
src/main/java/com/example/climblabs/member/domain/repository/: MemberRepository.java
src/main/java/com/example/climblabs/post/domain/: Address.java  Post.java  ScaleType.java  ThumbNail.java  Thumbnail.java
src/main/java/com/example/climblabs/post/domain/Image/: Image.java
src/main/java/com/example/climblabs/post/domain/content/: Advantage.java  DisAdvantage.java  Image.java
src/main/java/com/example/climblabs/post/domain/dto/: PostRequestDto.java
src/main/java/com/example/climblabs/post/domain/repository/: AdvantageRepository.java  DisAdvantageRepository.java  ImageRepository.java  PostRepository.java
src/main/java/com/example/climblabs/post/service/: PostService.java
src/main/java/com/example/climblabs/post/service/dto/: PostDto.java  PostRequestDto.java
src/main/java/com/example/climblabs/post/web/: PostApiController.java  PostController.java
src/main/java/com/example/climblabs/post/web/dto/: PostApiResponse.java  PostIdResponse.java  PostRequest.java  PostResponse.java
src/main/java/com/example/climblabs/post/web/dto/request/: PostFilterRequest.java  PostRequest.java  PostScaleTypeRequest.java  PostSearchRequest.java
src/main/java/com/example/climblabs/post/web/dto/response/: PostApiResponse.java  PostIdResponse.java  PostResponse.java  PostScaleTypeResponse.java
src/main/resources/: application-aws.yml  application-dev.yml  application-prod.yml  application.yml  data.sql
src/main/resources/templates/admin/: admin_main_view.html
src/main/resources/templates/admin/post/: add.html  list.html
src/main/resources/templates/fragment/: footer.html  header.html  navi.html  navi_temp.html
src/main/resources/templates/fragment/map/: address.html
src/main/resources/templates/fragment/pagination/: pagination_number.html
src/test/java/com/example/climblabs/: ClimbLabsApplicationTests.java
src/test/java/com/example/climblabs/common/factory/: MemberFactory.java
src/test/java/com/example/climblabs/member/domain/: MemberTest.java
src/test/java/com/example/climblabs/post/domain/: PostTest.java
src/test/java/com/example/climblabs/post/service/: PostDummy.java  PostServiceTest.java
src/test/java/com/example/climblabs/post/web/: PostApiControllerTest.java  PostControllerTest.java  PostTest.java
